<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Information Sheet</title>
    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),url('./img/Uni_logo.png');
            background-size: cover; /* This makes sure the image covers the entire viewport */
            background-repeat: no-repeat; /* This prevents the image from repeating */
            /* This centers the image in the viewport */
            background-attachment: fixed; /* This makes the background image fixed, creating a parallax effect */
            position: absolute;
    </style>
</head>
<body>
    <div style="margin: 20px; font-family: Arial, sans-serif;">
        <h2>Participant Information Sheet</h2>

        <div style="margin-bottom: 20px;">
            <strong>Project title:</strong> An online tool to investigate causal inference processes <br>
            <strong>Principal investigator:</strong> Peggy Series <br>
            <strong>Researcher collecting data:</strong> Ruchira Sakalle <br>
            

            This study was certified according to the Informatics Research Ethics Process, reference number 346198.
        </div>

        <!-- The details and other sections can be added similarly -->
        <h3>Who are the researchers?</h3>
        <p>Dr Peggy Series, Professor in Computational Psychiatry</p>
        <p>Ruchira Sakalle, M.Sc. Cognitive Science Student</p>

        <h3> What is the purpose of the study? </h3>
        <p>
            Through this project we aim to implement an online tool to investigate causal inference processes. As an initial step, we plan to conduct a pilot experiment involving around 10 healthy participants. This stage aims to validate the task's effectiveness and gather feedback. Additionally, we will perform simple data analysis to compare their behaviour with existing research findings on this particular task.</p>
        <h3> Why have I been asked to take part? </h3>
        <p>
            You have been asked to participate as your participation is valuable in helping the researchers assess the validity of the experiment and contribute to building a better tool. </p>
        <h3> Do I have to take part? </h3>
        <p>
            No – participation in this study is entirely up to you. You can withdraw from the study at any time, without giving a reason. Your rights will not be affected. If you wish to withdraw, contact the PI. We will stop using your data in any publications or presentations submitted after you have withdrawn consent. However, we will keep copies of your original consent, and of your withdrawal request. </p>
        <h3> What will happen if I decide to take part </h3>
        <p>
            If you choose to participate, you will receive an online link to access the experiment. During each trial, you will be presented with visual stimuli for a brief duration accompanied by sounds. Your task will be to indicate the number of disks you perceive by pressing specific keys on your keyboard. The entire experiment is expected to take no more than 15 minutes. At the end of the experiment, you will be asked a few questions regarding the task and the interface used. </p>
        <h3> Are there any risks associated with taking part?</h3>

        <p>
            There are no risks associated with participation. </p>
        <h3>
            Are there any benefits associated with taking part? </h3>
        <p>
            There are no benefits associated with taking part in this study. </p>
        <h3>
            What will happen to the results of this study? </h3>
        <p>
            The results of this study may be summarised in published articles, reports and presentations. Quotes or key findings will be anonymized: We will remove any information that could, in our assessment, allow anyone to identify you. With your consent, information can also be used for future research.</p>
        <h3>
            Data protection and confidentiality. </h3>
        <p>
            Your data will be processed in accordance with Data Protection Law.  All information collected about you will be kept strictly confidential. Your data will be referred to by a unique participant number rather than by name . Your data will only be viewed by the researcher/research team i.e. Dr Peggy Series and Ruchira Sakalle
            All electronic data will be stored on a password-protected encrypted computer, on the School of Informatics’ secure file servers, or on the University’s secure encrypted cloud storage services (DataShare, ownCloud, or Sharepoint) and all paper records will be stored in a locked filing cabinet in the PI’s office. Your consent information will be kept separately from your responses in order to minimise risk. </p>
        <h3>
            What are my data protection rights? </h3>
        <p>
            The University of Edinburgh is a Data Controller for the information you provide.You have the right to access information held about you. Your right of access can be exercised in accordance Data Protection Law. You also have other rights including rights of correction, erasure and objection. For more details, including the right to lodge a complaint with the Information Commissioner’s Office, please visit www.ico.org.uk. Questions, comments and requests about your personal data can also be sent to the University Data Protection Officer at dpo@ed.ac.uk.
            For general information about how we use your data, go to: edin.ac/privacy-research
        </p>
        <h3>
            Who can I contact? </h3>
        <p>
            If you have any further questions about the study, please contact the lead researcher,
            Ruchira Sakalle ( R.Sakalle@sms.ed.ac.uk) or (pseries@ed.ac.uk)
            If you wish to make a complaint about the study, please contact
            inf-ethics@inf.ed.ac.uk. When you contact us, please provide the study title and detail the nature of your complaint. </p>
        <h3>Updated information.</h3>
        <p>
            If the research project changes in any way, an updated Participant Information Sheet will be made available on http://web.inf.ed.ac.uk/infweb/research/study-updates.

</p>







            <h3>Consent</h3>
<p>By proceeding with the study, I agree to all of the following statements:</p>
            <ul>
                <li>I have read and understood the above information.</li>
                <li>I understand that my participation is voluntary, and I can withdraw at any time.</li>
                <li>I consent to my anonymised data being used in academic publications and presentations.</li>
                <li>I allow my data to be used in future ethically approved research.</li>
            </ul>

            <!-- This is where the user will agree to the terms -->
            <form  method="post" action="DFI.html">
                <input type="checkbox" name="consent" required> I have read and agree to the terms above.
                <br><br>
                <input type="submit" value="Proceed">
            </form>
</div>
</body>
</html>
